<?php

namespace {{ namespace }};

use Illuminate\Contracts\Auth\Authenticatable;
use {{ modelNamespace }};

class {{ class }}Policy
{
    public function viewAny(Authenticatable $user): bool
    {
        return false;
    }

    public function view(Authenticatable $user, {{ class }} ${{ modelVariable }}): bool
    {
        return false;
    }

    public function create(Authenticatable $user): bool
    {
        return false;
    }

    public function update(Authenticatable $user, {{ class }} ${{ modelVariable }}): bool
    {
        return false;
    }

    public function delete(Authenticatable $user, {{ class }} ${{ modelVariable }}): bool
    {
        return false;
    }
}
